#BlueJ class context
comment0.target=Carta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carta\ here.\r\n\ \r\n\ @author\ Erick\ Barrera\r\n\ @version\ 23/07/2023\r\n
comment1.params=caraArriba\ caraAbajo
comment1.target=Carta(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ voltear()
comment3.params=
comment3.target=void\ comprobar()
comment4.params=
comment4.target=void\ pares()
comment5.params=
comment5.target=int\ getPares()
comment6.params=
comment6.target=boolean\ getVolteada()
comment7.params=
comment7.target=boolean\ getAcertada()
comment8.params=estado
comment8.target=void\ setAcertada(boolean)
numComments=9
