#BlueJ class context
comment0.target=Carta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carta\ here.\r\n\ \r\n\ @author\ Erick\ Barrera\r\n\ @version\ 23/07/2023\r\n
comment1.params=caraArriba\ caraAbajo\ ruta
comment1.target=Carta(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ java.lang.String)
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getImagen()
comment2.params=
comment2.target=java.lang.String\ getRuta()
comment3.params=
comment3.target=boolean\ getSelec()
comment4.params=seleccion
comment4.target=void\ setSelec(boolean)
comment5.params=
comment5.target=boolean\ getAcertada()
comment6.params=estado
comment6.target=void\ setAcertada(boolean)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getCaraAbajo()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getCaraArriba()
comment9.params=imagen
comment9.target=void\ setImagen(greenfoot.GreenfootImage)
numComments=11
