#BlueJ class context
comment0.target=Carta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carta\ here.\r\n\ \r\n\ @author\ Erick\ Barrera\r\n\ @version\ 23/07/2023\r\n
comment1.params=caraArriba\ caraAbajo\ cartasSelec
comment1.target=Carta(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ java.util.ArrayList)
comment2.params=tiempo\ nivel\ cartasSelec
comment2.target=void\ voltear(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.params=tiempo\ nivel\ cartasSelec
comment3.target=void\ comprobar(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment4.params=tiempo\ nivel
comment4.target=void\ pares(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=int\ getPares()
comment6.params=
comment6.target=boolean\ getVolteada()
comment7.params=
comment7.target=boolean\ getAcertada()
comment8.params=estado
comment8.target=void\ setAcertada(boolean)
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getCaraArriba()
numComments=10
