#BlueJ class context
comment0.target=Niveles
comment0.text=\r\n\ Clase\ que\ crea\ los\ niveles\r\n\ \r\n\ @author\ Erick\ Barrera\ \r\n\ @version\ 20/07/2023\r\n
comment1.params=cartitas\ fondo\ nivel
comment1.target=Niveles(java.lang.String[],\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ Niveles.\r\n\ \r\n
comment2.params=tiempo\ nivel
comment2.target=void\ pares(java.lang.String,\ java.lang.String)
comment3.params=cartitas
comment3.target=void\ setear(java.lang.String[])
comment4.params=
comment4.target=void\ act()
comment5.params=cartasSelec
comment5.target=void\ reintentar(java.util.ArrayList)
comment6.params=tiempo\ nivel\ cartasSelec
comment6.target=void\ comprobar(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getTiempo()
comment8.params=
comment8.target=java.lang.String\ getNivel()
numComments=9
