#Greenfoot project file
class.Memoria.image=board.jpg
dependency1.from=Memoria
dependency1.to=BotonesNiveles
dependency1.type=UsesDependency
dependency10.from=Carta
dependency10.to=PantallaFinalizado
dependency10.type=UsesDependency
dependency2.from=Memoria
dependency2.to=Niveles
dependency2.type=UsesDependency
dependency3.from=Memoria
dependency3.to=SelectorNiveles
dependency3.type=UsesDependency
dependency4.from=Niveles
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=Niveles
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=PantallaFinalizado
dependency6.to=BotonesNiveles
dependency6.type=UsesDependency
dependency7.from=PantallaFinalizado
dependency7.to=Niveles
dependency7.type=UsesDependency
dependency8.from=SelectorNiveles
dependency8.to=BotonesNiveles
dependency8.type=UsesDependency
dependency9.from=SelectorNiveles
dependency9.to=Niveles
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-190
editor.fx.0.y=-1088
height=27
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BotonesNiveles
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target2.height=70
target2.name=Niveles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PantallaFinalizado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Memoria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SelectorNiveles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=159
world.lastInstantiated=Memoria
xPosition=0
yPosition=0
